#MySQL variables
DOMAIN_NAME=mpignet.42.fr
SQL_DATABASE=wordpress
SQL_ROOT_PASSWORD=root1234
SQL_USER=mpignet
SQL_PASSWORD=1234
#Wordpress variables
SITE_URL=mpignet.42.fr
SITE_TITLE=inception42
ADM_USER=mpignet42
ADM_PASSWORD=1234
ADM_USER_EMAIL=mpignet20@gmail.com
WP_USER=user_test
WP_PASSWORD=1234
WP_USER_EMAIL=mpignet20@gmail.com